# Authentication-in-Asp.NET-Core

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Controllers/: ExcelImportExport.cs  LoginController.cs  WeatherForecastController.cs
Authentication/ExcelFile/: giftCardMaster.xlsx
Authentication/Properties/: launchSettings.json
DAL/: Authentication.DAL.csproj  ExcelRepository.cs  UserRepository.cs
Interface/: Authentication.Interface.csproj  IExcelRepository.cs  IUserRepository.cs
Model/: AppSettings.cs  FunctionResponse.cs  ImportExport.cs  User.cs
Services/: IUserService.cs
